"use strict";loaded_1_14(function(_){var window=this;
var XVb,WVb,YVb;_.TVb=function(a){this.Ba=a;this.oa=0;this.Na=this.Ra=this.Ia=this.Fa=null;this.Ma=!1};
_.TVb.prototype.start=function(a,b,c){this.oa=b;this.Fa=[_.qh.listen(this.Ba,"blur",this.n1a,this)];2==b&&(this.Fa.push(_.qh.listen(this.Ba,"touchmove",this.yJc,this)),this.Fa.push(_.qh.listen(this.Ba,"touchend",this.n1a,this)));if(1==b){var d=_.wj(this.Ba.ownerDocument);this.Ia=[_.af(d,"mousemove",this.z3b,void 0,this),_.af(d,"mouseup",this.y3b,void 0,this),_.af(this.Ba.ownerDocument.documentElement,"selectstart",this.tzc,void 0,this)]}_.qh.trigger(this.Ba,_.UVb,{Jh:a,nya:b,event:c})};
_.VVb=function(a){0!=a.oa&&a.n1a()};_.h=_.TVb.prototype;_.h.z3b=function(a){a.preventDefault();WVb(this,a)};_.h.yJc=function(a){this.Ma||!1===a.event.cancelable||a.event.preventDefault();WVb(this,a.event)};_.h.y3b=function(a){a.preventDefault();XVb(this);YVb(this,a);this.oa=0};_.h.tzc=function(a){a.preventDefault()};_.h.n1a=function(a){a&&!1!==a.event.cancelable&&a.event.preventDefault();XVb(this);YVb(this,a&&a.event);this.oa=0};
XVb=function(a){a.Fa&&(_.Ca(a.Fa,function(b){_.qh.Ig(b)}),a.Fa=null);a.Ia&&(_.Ca(a.Ia,function(b){_.Ap(b)}),a.Ia=null)};WVb=function(a,b){a.Ra||(a.Ra=_.Mv(a).measure(function(d){var e=_.lp(d.event,this.Ba);_.qh.trigger(this.Ba,_.ZVb,{Jh:e,nya:this.oa,event:d.event})}).Wf().build());var c=new _.Kv;c.event=b;a.Ra(c)};
YVb=function(a,b){a.Na||(a.Na=_.Mv(a).measure(function(d){if(d.UW){if(d.UW.changedTouches){var e=this.Ba.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.UW.view,1,0,0,d.UW.changedTouches[0].clientX,d.UW.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.UW;d.Jh=_.lp(e,this.Ba)}_.qh.trigger(this.Ba,_.$Vb,{Jh:d.Jh,nya:d.nya,Eid:!d.UW,event:d.UW})}).Wf().build());var c=new _.Kv;c.UW=b;c.nya=a.oa;a.Na(c)};_.UVb=_.U("qUuEUd");_.ZVb=_.U("j9grLe");_.$Vb=_.U("HUObcd");
_.m("A4UTCb");
_.Sy=function(a){_.Mh.call(this,a.Oa);this.Fa="NoQnpb";this.mb=!1;this.Di=!0;this.yb=this.Dd=this.Dh=!1;this.Qc=this.jc=this.ue=this.Ac=null;this.hq=new _.gj(0,0);this.tb=0;this.Ke=5;this.Ba=_.Mv(this).qc(function(){this.jq()}).window(this.getWindow()).Wf().build();this.No=this.Ra=null;this.Nb=_.Qy(this.getRoot());this.ef=!1;this.As=0;this.Tg=!0};_.D(_.Sy,_.Mh);_.Sy.Ja=_.Mh.Ja;_.h=_.Sy.prototype;_.h.eTb=function(){return this.Nb};_.h.zn=function(){return"true"!=this.getRoot().kc("aria-disabled")};
_.h.Zd=function(){return!this.zn()};_.h.qg=function(a){var b=this.getRoot();a?b.Pd("aria-disabled").el().tabIndex=0:b.Ic("aria-disabled",!0).el().tabIndex=-1;_.aWb(this);return this};_.h.Ee=function(a){this.qg(!a)};_.h.getLabel=function(){this.No||(this.No=this.getRoot().kc("id")?(new _.Fq(_.nj(this.getRoot().el()).body)).find('[for="'+this.getRoot().kc("id")+'"]'):new _.Dq([]));return this.No};
_.aWb=function(a){_.Mv(a).qc(function(){var b=!this.zn();this.getRoot().Sb("RDPZE",b);this.getLabel().Sb("RDPZE",b)}).window(a.getWindow()).Wf().build()()};_.Sy.prototype.Wi=function(){return this.mb};_.Ty=function(a,b){a.mb!=b&&(a.mb=b,a.Ba())};_.h=_.Sy.prototype;_.h.Wg=function(){return this.Di};_.h.Cr=function(a){this.Di!=a&&(this.Di=a,this.getRoot().Ic("aria-invalid",!a))};_.h.hg=function(){return this.Dh&&_.py};_.h.fTb=function(){return this.Dd};_.h.gTb=function(){return this.yb};
_.h.prb=function(){return!(this.yb||this.Dd)};_.h.cbb=function(){Uy(this,null);bWb(this)};_.h.ara=function(){return!1};_.h.Cq=function(a){this.ef=!1;if(this.zn()&&"NoQnpb"==this.Fa){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!=a.which||this.ara()&&b||(this.Qc=a,0<this.tb?(Vy(this,"YebaL"),_.gh(this.eJa,this.tb,this)):Vy(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),Uy(this,a),this.Fe())}return!1};
_.h.Uy=function(a){this.ef=!0;_.py&&(_.py=!1,this.Ba());Uy(this,a.event);"w6uIlf"==this.Fa||"ossdCd"==this.Fa?(this.Be(),Vy(this,"pdrhPd"),_.gh(function(){Vy(this,"NoQnpb")},this.Ke,this)):"YebaL"==this.Fa&&Vy(this,"pdrhPd");return!1};_.h.RY=function(){this.Dd=!0;return!1};_.h.hTb=function(a){this.Dd=!1;Uy(this,a.event);if(this.mb){var b=this.Oq();b?0!=b.oa||_.Mv(this).measure(function(){b.start(this.Na(),1)}).window(this.getWindow()).Wf().build()():this.Be(!0)}};
_.h.Pl=function(a){this.zn()&&!this.mb&&"NoQnpb"==this.Fa&&a.event.touches&&1==a.event.touches.length&&(Vy(this,"ysyYT"),this.Qc=a.event,this.yb=!0,this.getRoot().focus(),Uy(this,a.event,!0),this.Tg=!1,window.performance&&window.performance.now&&(this.As=window.performance.now()),_.gh(this.dbb,75,this),_.Mv(this).measure(function(){this.hq=_.kp(this.getRoot().el())}).window(this.getWindow()).Wf().build()())};
_.h.cra=function(a){Uy(this,a.event);!this.Tg&&window.performance&&window.performance.now&&75<=window.performance.now()-this.As&&this.dbb();_.Mv(this).measure(this.Hm).window(this.getWindow()).Wf().build()()};_.h.Er=function(a){_.py=!1;Uy(this,a.event);cWb(this);this.yb=!1};_.h.iTb=function(){this.yb=!1;this.Nk()};_.h.click=function(a){this.Ra&&_.VVb(this.Ra);a=this.kHa(a);this.zn()&&!this.mb&&"NoQnpb"==this.Fa&&a&&this.cbb();return this.ef=!1};_.h.kHa=function(a){return!a.event.initMouseEvent||!this.ef};
_.h.focus=function(){this.Dh=!0;this.Ba();this.trigger(_.Xt)};_.h.blur=function(){"ysyYT"!=this.Fa&&(this.Dh=!1,_.gh(this.Nk,5,this),this.trigger(_.Zt))};_.h.QY=function(){this.Nk();return this.getData("propagateContextMenu").bool(!1)};_.h.dbb=function(){if(!this.Tg&&(this.Tg=!0,"ysyYT"==this.Fa)){_.gh(this.cTb,180,this);0<this.tb?(_.gh(this.eJa,this.tb,this),Vy(this,"FaufUe")):Vy(this,"ossdCd");this.Fe();var a=this.Oq();a&&0==a.oa&&_.Mv(this).measure(function(){0!=a.oa||a.start(this.Na(),2)}).window(this.getWindow()).Wf().build()()}};
_.h.cTb=function(){if("FaufUe"==this.Fa||"ossdCd"==this.Fa)"FaufUe"==this.Fa?Vy(this,"YebaL"):Vy(this,"w6uIlf"),this.Qc&&(this.Qc.preventDefault(),this.Qc=null)};_.h.eJa=function(){"FaufUe"==this.Fa?Vy(this,"ossdCd"):"YebaL"==this.Fa?Vy(this,"w6uIlf"):"pdrhPd"==this.Fa&&(Vy(this,"NoQnpb"),this.Be())};
var Vy=function(a,b){a.Fa=b;a.Ra&&(dWb(a),"NoQnpb"==a.Fa&&0!=a.Ra.oa&&_.VVb(a.Ra))},dWb=function(a){a.Ra.Ma="ysyYT"==a.Fa||"FaufUe"==a.Fa||"ossdCd"==a.Fa},bWb=function(a){Vy(a,"pdrhPd");a.Fe();0<a.tb?_.gh(a.eJa,a.tb,a):(a.Be(),_.gh(function(){Vy(this,"NoQnpb")},a.Ke,a));Uy(a,null)},cWb=function(a){a.Hm();"w6uIlf"==a.Fa||"ossdCd"==a.Fa?(Vy(a,"NoQnpb"),a.Be()):"ysyYT"==a.Fa?bWb(a):"pdrhPd"!=a.Fa&&"NoQnpb"!=a.Fa&&Vy(a,"pdrhPd");Uy(a,null)};
_.Sy.prototype.Nk=function(){"ysyYT"==this.Fa?Vy(this,"NoQnpb"):"NoQnpb"!=this.Fa&&this.Be(!0);this.Ba()};_.Sy.prototype.Na=function(){var a=this.getRoot().el();return this.Wl()?_.lp(this.Wl(),a):new _.gj(a.clientWidth/2,a.clientHeight/2)};
var Uy=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.gj(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.gj(b.clientX,b.clientY));d&&(a.jc=b,a.ue=d,null==a.Ac||c)&&(a.Ac=d)}else a.jc=null,a.Ac=null,a.ue=null};_.h=_.Sy.prototype;_.h.Wl=function(){return this.jc};_.h.Ida=function(){return!!this.jc&&!!window.TouchEvent&&this.jc instanceof TouchEvent};_.h.dTb=function(a){return _.lp(a.event,this.getRoot().el())};
_.h.Fe=function(){_.Ty(this,!0)};_.h.Be=function(){_.Ty(this,!1)};_.h.hU=function(){_.Ty(this,!0)};_.h.gU=function(){_.Ty(this,!1)};_.h.jq=function(){throw Error("ie");};_.h.Oq=function(){this.Ra||(this.Ra=new _.TVb(this.getRoot().el()),_.qh.listen(this.getRoot().el(),_.ZVb,this.S5b,this),_.qh.listen(this.getRoot().el(),_.$Vb,this.y6,this));dWb(this);return this.Ra};_.h.S5b=function(a){eWb(this,a.data.Jh)&&!this.mb?this.hU():!eWb(this,a.data.Jh)&&this.mb&&this.gU();this.Hm()};_.h.y6=function(){cWb(this)};
var eWb=function(a,b){a=a.getRoot().el();return 0<=b.x&&0<=b.y&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.Sy.prototype.Hm=function(){if((this.Ida()&&this.Ac&&this.ue?_.ij(this.ue,this.Ac):_.ij(_.kp(this.getRoot().el()),this.hq))>_.GVb)switch(this.Fa){case "ysyYT":Vy(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":Vy(this,"NoQnpb"),this.Be(!0)}};_.V(_.Sy.prototype,"Hp74Ud",function(){return this.y6});_.V(_.Sy.prototype,"TWkaKc",function(){return this.Oq});
_.V(_.Sy.prototype,"Mlp4Hf",function(){return this.jq});_.V(_.Sy.prototype,"mQiROb",function(){return this.gU});_.V(_.Sy.prototype,"BIGU4d",function(){return this.hU});_.V(_.Sy.prototype,"jz8gV",function(){return this.Fe});_.V(_.Sy.prototype,"uhhy1",function(){return this.dTb});_.V(_.Sy.prototype,"t9Gapd",function(){return this.Ida});_.V(_.Sy.prototype,"N1hOyf",function(){return this.Wl});_.V(_.Sy.prototype,"kgcjFf",function(){return this.Na});_.V(_.Sy.prototype,"mg9Pef",function(){return this.QY});
_.V(_.Sy.prototype,"O22p3e",function(){return this.blur});_.V(_.Sy.prototype,"AHmuwe",function(){return this.focus});_.V(_.Sy.prototype,"CUGPDc",function(){return this.kHa});_.V(_.Sy.prototype,"cOuCgd",function(){return this.click});_.V(_.Sy.prototype,"JMtRjd",function(){return this.iTb});_.V(_.Sy.prototype,"yfqBxc",function(){return this.Er});_.V(_.Sy.prototype,"FwuNnf",function(){return this.cra});_.V(_.Sy.prototype,"p6p2H",function(){return this.Pl});_.V(_.Sy.prototype,"JywGue",function(){return this.hTb});
_.V(_.Sy.prototype,"tfO1Yc",function(){return this.RY});_.V(_.Sy.prototype,"lbsD7e",function(){return this.Uy});_.V(_.Sy.prototype,"UX7yZ",function(){return this.Cq});_.V(_.Sy.prototype,"QU9ABe",function(){return this.ara});_.V(_.Sy.prototype,"dReUsb",function(){return this.cbb});_.V(_.Sy.prototype,"ln1WGe",function(){return this.prb});_.V(_.Sy.prototype,"TbSmRe",function(){return this.gTb});_.V(_.Sy.prototype,"CVWi4d",function(){return this.fTb});_.V(_.Sy.prototype,"u3bW4e",function(){return this.hg});
_.V(_.Sy.prototype,"If42bb",function(){return this.Wg});_.V(_.Sy.prototype,"y7OZL",function(){return this.Wi});_.V(_.Sy.prototype,"SQpL2c",function(){return this.getLabel});_.V(_.Sy.prototype,"RDPZE",function(){return this.Zd});_.V(_.Sy.prototype,"yXgmRe",function(){return this.zn});_.V(_.Sy.prototype,"JsZxYc",function(){return this.eTb});_.Iv(_.Sy);
_.p();
_.m("VXdfxd");
_.TE=function(a){_.Sy.call(this,a.Oa);this.Ma=!1;this.Za=_.Mv(this).measure(this.E8b).qc(this.NTb).Wf().build();this.Ia=!0;this.oa=!1;this.Ke=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Oc.bind(this);a.__soy_skip_handler=b};_.D(_.TE,_.Sy);_.TE.Ja=_.Sy.Ja;_.TE.prototype.Oc=function(a){var b=Gqc(this);a.sCb(b.focused).qCb(b.active).rCb(b.gfa).eCc(b.kzb);return!1};
_.TE.prototype.jq=function(){var a=this.getRoot(),b=Gqc(this);a.Sb("u3bW4e",b.focused);b.active?!a.Lc("qs41qe")&&a.el().offsetWidth&&a.Ib("qs41qe"):a.Kb("qs41qe");a.Sb("j7nIZb",b.gfa);a.Sb("M9Bg4d",b.kzb)};var Gqc=function(a){var b=(a.Wi()||a.Ma)&&a.zn()&&!a.hg();b&&(a.oa=!1);return{focused:a.hg(),active:b,gfa:a.oa,kzb:a.Ia}};_.h=_.TE.prototype;_.h.Fe=function(){_.Ty(this,!0);this.oa=!1;this.Ma=this.Ia=!0;_.gh(this.MTb,300,this);this.Za();this.Ba()};
_.h.hU=function(){this.Ia||(this.Ia=!0,_.Ty(this,!0),this.Ba())};_.h.Be=function(a){this.Ia=!0;this.Wi()&&(_.Ty(this,!1),a?this.Ma=!1:(this.T_a(!1),_.gh(this.YYb,50,this),this.Za(),this.oa=!0,this.Ba()))};_.h.gU=function(){this.oa=!0;this.Ia=!1;_.Ty(this,!1);this.Ba()};_.h.focus=function(a){_.Sy.prototype.focus.call(this,a);_.Pf()&&Hqc(this)};_.h.RY=function(){_.Sy.prototype.RY.call(this);Hqc(this);return!0};_.h.Pl=function(a){_.Sy.prototype.Pl.call(this,a);Hqc(this)};
_.h.QY=function(a){var b=_.Sy.prototype.QY.call(this,a);if(_.Pf()||Iqc(this)&&!this.getData("tooltip").rc())return b;a.event.preventDefault();return!1};_.h.T_a=function(){Iqc(this)||this.trigger(_.$t)};_.h.click=function(a){if("keydown"===a.type&&13===a.event.keyCode&&Iqc(this)&&_.Df(this.getData("stopEnterKeydown"),!1))return!1;_.Sy.prototype.click.call(this,a);return Iqc(this)};var Iqc=function(a){a=a.getRoot().children().el();return!!a&&"A"===a.tagName};_.TE.prototype.ara=function(){return!0};
var Hqc=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.Bf(a,{service:{tooltip:_.hsb}}).then(function(g){!a.isDisposed()&&(a.yb||a.Dd||a.hg())&&_.Si(a,g.service.tooltip.show(f,b,c,d,e))})}};_.h=_.TE.prototype;
_.h.NTb=function(a){var b=_.Bv(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Jh.y+"px",left:a.Jh.x+"px",width:a.bN+"px",height:a.bN+"px"})};_.h.xn=function(a){a?this.getRoot().Ic("aria-label",a):this.getRoot().Pd("aria-label")};_.h.Rc=function(a){_.Dj(this.Kmb().el(),a);return this};_.h.Kmb=function(){return _.Gq(this.getRoot(),".RveJvd")};_.h.E8b=function(a){var b=this.getRoot().el();a.bN=Math.max(b.clientWidth,b.clientHeight);a.Jh=this.Na();24>=a.bN&&(a.Jh.x=a.Jh.y=12)};
_.h.MTb=function(){this.Ma=!1;this.Ba()};_.h.YYb=function(){Iqc(this)||this.trigger(_.ecb);this.oa=!1;this.Ba()};_.V(_.TE.prototype,"EAYb4",function(){return this.Kmb});_.V(_.TE.prototype,"QU9ABe",function(){return this.ara});_.V(_.TE.prototype,"cOuCgd",function(){return this.click});_.V(_.TE.prototype,"mg9Pef",function(){return this.QY});_.V(_.TE.prototype,"p6p2H",function(){return this.Pl});_.V(_.TE.prototype,"tfO1Yc",function(){return this.RY});_.V(_.TE.prototype,"AHmuwe",function(){return this.focus});
_.V(_.TE.prototype,"mQiROb",function(){return this.gU});_.V(_.TE.prototype,"BIGU4d",function(){return this.hU});_.V(_.TE.prototype,"jz8gV",function(){return this.Fe});_.V(_.TE.prototype,"Mlp4Hf",function(){return this.jq});_.Hv(_.Jrb,_.TE);
_.p();
});
// Google Inc.
