"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var i3b=function(a){_.Mh.call(this,a.Oa);this.uj=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Fa=null;this.Lb=a.service.uc;this.Ql=a.service.viewport;this.Cj=a.service.window;_.Ev(this).listen(this.uj.el(),"click",this.Bib);this.Ia=[this.Cj.wd().documentElement]};_.D(i3b,_.Mh);i3b.Ja=function(){return{service:{uc:_.dy,viewport:_.oy,window:_.Ov}}};_.h=i3b.prototype;_.h.FBc=function(a){this.Ba=a};_.h.HTb=function(){return this.isOpen};
_.h.Vec=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.lh(this.oa,3);_.ey(this.Lb,this.uj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Sb("iWO5td",this.isOpen);this.uj.show();b=this.uj;c=b.setStyle;var d=this.uj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Ql.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.uj.el().getBoundingClientRect().height)+"px";var l;e=_.qp(this.Cj.get().document.documentElement);var n;if(g=!e){g=this.uj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Ql.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=
this.uj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Ql.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.uj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ev(this).listen(this.Cj.get().document.documentElement,"click",this.yib,
{capture:!0});_.Ev(this).listen(this.Cj.get().document.documentElement,"touchmove",this.zib,{capture:!0});_.Ev(this).listen(this.Cj.get().document.documentElement,"touchstart",this.Aib,{capture:!0})}}else this.XY();a.event.stopPropagation()};_.h.XY=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Sb("iWO5td",this.isOpen),this.uj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.zib=function(a){this.getRoot().el().contains(a.target)||(this.XY(),_.Ev(this).Mh(this.Cj.get().document.documentElement,"touchmove",this.zib,{capture:!0}))};_.h.Bib=function(){this.XY()};
_.h.yib=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.uj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Me)||b.stopImmediatePropagation()}this.XY();_.Ev(this).Mh(this.Cj.get().document.documentElement,"click",this.yib,{capture:!0})}};
_.h.Aib=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.XY(),this.Fa=a.target,_.Ev(this).Mh(this.Cj.get().document.documentElement,"touchstart",this.Aib,{capture:!0}))};_.V(i3b.prototype,"u3oFEe",function(){return this.Bib});_.V(i3b.prototype,"c3i93",function(){return this.XY});_.V(i3b.prototype,"WRyONc",function(){return this.Vec});_.V(i3b.prototype,"tLCEwd",function(){return this.HTb});
_.Hv(_.g9a,i3b);
_.p();
});
// Google Inc.
