"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var cKe=function(a,b){var c,d,e,f,g,k,l,n,q,r,x;return _.rh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.mJe(a,"guest",window).sendMessage(ZJe(new _.rQ,$Je(new aKe,b))),_.th(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.zg(f,bKe,11,_.sQ);if(!g||!_.tg(g,_.dw,4))return B.return(null);k=_.v(g,_.dw,4).cO();l=_.v(g,_.dw,4).Q3(k);n=_.v(g,_.iM,2);return B.return({uL:l,PJa:null!=(r=null==(q=n)?void 0:_.Qg(q,6,!1))?r:!1,Mp:null!=(x=_.v(g,_.p1b,3))?x:
null})})},dKe=function(a){return a.XZ.get().filter(function(b){return 1===_.Ys(b).xE()})},eKe=function(a){return dKe(a)[0]||null},aKe=function(a){this.Ka=_.t(a)};_.D(aKe,_.u);var $Je=function(a,b){return _.Fg(a,1,b)},bKe=function(a){this.Ka=_.t(a)};_.D(bKe,_.u);bKe.prototype.zH=function(){return _.Yj(this,1,_.On)};bKe.qb=[1];
var ZJe=function(a,b){return _.uk(a,10,_.sQ,b)},fKe=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.SJe,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Oac(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.P(_.QB())+_.w(new _.T(_.RJe,_.Jt(new _.Gt,null==e?null:e.Nm())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},gKe=function(a,b){return _.jd(a,_.Gu,29,b)},hKe=function(a){var b;return null!=(b=a.xs)?b:"uviewer"},iKe=function(a){if(a.xs){var b,c,d;return new Set(null!=(d=null==(b=a.Lo.streams.get(a.xs))?
void 0:null==(c=b.cO())?void 0:c.map(function(e){return e.ul()}))?d:[])}return new Set},jKe=function(a,b){if(a.xs){var c=a.Lo.streams.get(a.xs);b=c.cO().concat(b.map(function(d){return _.dCb(d.Jd())}));_.o1b(a.Lo,c.Q3(b))}},kKe=function(a){if(a.Ba){var b=iKe(a);a.Ba=!1;var c=gKe(new _.WJe,a.Hh());a.Ag.fetch(_.XJe.Tc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=eKe((new _.PJe(_.R3a(d.getScope(),_.OJe))).oa))?void 0:_.d4a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Jd().getType()});
a.Cd&&(d=a.Qd.Vd(function(){return a.Qb.Hc(fKe,{images:g.map(function(k){return k.Bl()})})},{Cd:a.Cd}),_.Ca(d.children,function(k){var l=Number(_.ie(k,"index"));null!=(l=g[l].Jd().zc())&&(k=_.ie(k,"ved"),_.Fg(l,5,k))}));jKe(a,g);a.notify(_.mDc)})}else a.Fa&&a.Ia&&(a.Fa=!1,a.Ia(hKe(a)))},lKe=_.Id(_.p1b),mKe=new Map;var oKe=function(a){_.Mh.call(this,a.Oa);this.model=a.model.Ric;this.oS=a.service.Mp;this.Lo=a.service.Lo;this.xj=a.service.xj;this.Cj=a.service.Cj;this.Nd=null;nKe(this)};_.D(oKe,_.Mh);oKe.Ja=function(){return{model:{Ric:_.YJe},service:{Mp:_.iA,Lo:_.hA,xj:_.kM,Cj:_.Ov}}};oKe.prototype.oa=function(){};
var nKe=function(a){var b,c,d,e,f,g,k,l,n,q,r,x;_.rh(function(B){if(1==B.oa){b=a.xj.Zva();if(!b)return B.return();c={Cd:_.tAd(a.xj),yya:!0,replace:!0};d=_.qAd(a.xj);var C;if(C=_.rAd(a.xj)){var G=a.xj.getUserData(),K=G.Yxa?(0,_.jAd)(G.Yxa):null;G=G.Mp?lKe(G.Mp):null;var S;C={uL:C,PJa:null!=(S=null==K?void 0:_.Qg(K,6,!1))?S:!1,Mp:G}}else C=null;e=C;return null!=(f=e)?(k=f,B.Gb(2)):_.th(B,cKe(a.Cj.get(),b),3)}2!=B.oa&&(k=B.Ba);if(null!=(g=k))S=g;else{S=a.xj.getUserData();S=S.Mp?lKe(S.Mp):null;C=null;
if(d){G=_.Sb(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&mKe.has(K)){G=new Map;Z=_.Sb(Z.split(","));for(var ia=Z.next();!ia.done;ia=Z.next()){var na=_.Sb(ia.value.split("="));ia=na.next().value;na=na.next().value;G.set(ia,na||"")}K=_.Ru(mKe.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.ZHb(new _.dw,d),C=_.wk(C,1,_.Ou,K));S={uL:C,Mp:S,PJa:!1}}l=S;l.Mp&&(a.oS.Mp=l.Mp);l.uL&&a.model.DEa(l.uL,l.PJa);n=null;if(d)c.VX=b,c.xs=d;else if(q=a.xj.Ilb())if(r=_.wAd(a.xj))c.fW=b,c.pQ=q,n=r;if(d?
_.cAd(a.Lo,d,b):null==(x=n)?0:x.oa.P9(b))return _.th(B,a.xj.Fm(c),0);a.Cj.wd().body.style.opacity="";return _.th(B,a.xj.Fm({replace:!0}),0)})};oKe.prototype.Ba=function(a){a.data===hKe(this.model)&&kKe(this.model)};oKe.prototype.fO=function(a){var b=this;_.Ij(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(oKe.prototype,"e4mHGd",function(){return this.fO});_.V(oKe.prototype,"uj875b",function(){return this.Ba});_.V(oKe.prototype,"ruyrc",function(){return this.oa});
_.Hv(_.$cb,oKe);
_.p();
});
// Google Inc.
