"use strict";loaded_1_15(function(_){var window=this;
_.m("V3dDOb");
_.gWb=function(a){_.Zx.call(this,a.Oa)};_.D(_.gWb,_.Zx);_.gWb.Wa=_.Zx.Wa;_.gWb.Ja=_.Zx.Ja;_.gWb.prototype.oa=function(a){return this.ze(a)?_.fQb:_.gQb};
_.gWb.prototype.ze=function(a){var b=hWb(a.targetElement.el());if(null!=b&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),null==c||null==b.getAttribute("jsaction")||"button"!=c&&"checkbox"!=c&&"radio"!=c||(d=b)):(b=(new _.Fq(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return"button"==e||"checkbox"==e||"radio"==e}),0<b.size()&&(d=b.el()));if(d&&!d.disabled)return _.py=!1,a.event.preventDefault(),(new _.Fq(d)).click(),
!1}return!0};var hWb=function(a){return(a=_.dh(a,function(b){return _.ch(b)&&("LABEL"==b.tagName||"A"==b.tagName||b.hasAttribute("__jscontroller")||b.hasAttribute("jsaction"))},!0))&&"LABEL"==a.tagName?a:null};_.sq(_.VQa,_.gWb);
_.p();
var orc;_.$E=function(a){var b=orc++;return function(c){this.g1a||(this.g1a={});var d=this.g1a;var e=d[b];e||(e=_.Mv().measure(a.measure).qc(a.qc),a.Wf&&e.Wf(),a.Ena&&e.window(a.Ena.call(this)),e=e.build(),d[b]=e);d=new _.Kv;a.pZ&&a.pZ.call(this,c,d);e.call(this,c,d)}};orc=0;
_.m("N5Lqpc");
_.aF=function(a){_.Mh.call(this,a.Oa);this.oa=a.service.focus;this.Ma=a.service.label;this.Ba=this.getData("escape").bool(!0)};_.D(_.aF,_.Mh);_.aF.Ja=function(){return{service:{focus:_.Wy,label:_.gWb}}};_.h=_.aF.prototype;_.h.Lda=function(){var a=this.Va("bN97Pc"),b=a.children();return 1==b.size()?b:a};_.h.ignore=function(){};_.h.hrc=function(a){this.Ba=a.data};_.h.uqc=function(a){this.Lda().trigger(_.KPb,a.targetElement.getData("id").string())};_.h.action=function(a){this.Lda().trigger(_.Wx,{button:a.data})};
_.h.kf=function(a){if(27==a.event.keyCode&&this.Ba)this.Lda().trigger(_.KPb,"TvD9Pc"),a.event.preventDefault();else if(13==a.event.keyCode){if(a=this.getRoot().find('[data-default="true"]'),0!=a.size()){var b=a.getData("id").string();b&&"true"!==a.kc("aria-disabled")&&null==a.kc("disabled")&&this.Lda().trigger(_.KPb,b)}}else if(9==a.event.keyCode)return b=this.getRoot().el(),_.Hj(_.nj(b))==b?(a.event.shiftKey?_.LTb(this.oa,this.getRoot()):this.oa.Sfa(this.getRoot()),!1):0==_.vy(this.oa,this.getRoot()).size()?
(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ma.oa(a,this)};_.h.g6b=function(a){var b={};_.Ca(a.data.zid,function(c){b[c]={enabled:a.data.enabled}});prc(this,b)};_.h.aAc=function(a){prc(this,_.ea(a.data,function(b){return{visible:b}}))};_.h.LHc=function(a){prc(this,a.data)};
var prc=function(a,b){a.yE("LgbsSe",function(c){var d=!1;_.Ca(c,function(e){var f=b[e.getData("id").string()];if(f){void 0!==f.enabled&&e.qg(f.enabled);void 0!==f.text&&(e.Rc(f.text),e.xn(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&!1===f.visible&&(d=!0);void 0!=f.visible&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=qrc(a);e&&e.focus()})})},qrc=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(rrc);if(0!=c.size())return c;c=a.Mb("c6xFrd").filter(rrc);
if(1==c.size())return c.children().filter(rrc).first();a=_.vy(a.oa,b);return 0<a.size()?a.Uc(0):"0"==b.kc("tabIndex")?b:null},rrc=function(a){return 0<a.offsetWidth};_.V(_.aF.prototype,"PA60s",function(){return this.LHc});_.V(_.aF.prototype,"iuJMzb",function(){return this.aAc});_.V(_.aF.prototype,"U8CY9",function(){return this.g6b});_.V(_.aF.prototype,"cOuCgd",function(){return this.click});_.V(_.aF.prototype,"I481le",function(){return this.kf});_.V(_.aF.prototype,"JIbuQc",function(){return this.action});
_.V(_.aF.prototype,"DJ6zke",function(){return this.uqc});_.V(_.aF.prototype,"IrPMqd",function(){return this.hrc});_.V(_.aF.prototype,"H8nU8b",function(){return this.ignore});_.V(_.aF.prototype,"PIddz",function(){return this.Lda});_.Hv(_.Jhb,_.aF);_.aF.prototype.render=_.$E({measure:function(a,b){b.Hn=qrc(this)},qc:function(a,b){b.Hn&&b.Hn.focus()}});_.V(_.aF.prototype,"rcuQ6b",function(){return this.render});
_.aF.prototype.Na=_.$E({qc:function(a){var b=this.Mb("YASyvd");a.data instanceof _.DRa?0<b.size()&&_.Aja(b.el(),a.data):b.Rc(a.data)}});_.V(_.aF.prototype,"zjRS5",function(){return this.Na});
_.p();
});
// Google Inc.
